# Создание функции
def get_matrix():
    # Начало блока try-except для проверки корректности ввода данных
    try:
        # Запрос данных у пользователя
        n = int(input("Введите количество строк (n): "))
        m = int(input("Введите количество столбцов (m): "))
        value = input("Введите значение для заполнения матрицы: ")

        # Проверка размеров матрицы на годность
        if n <= 0 or m <= 0:
            # Сообщение об ошибке ввода
            print("Количество строк и столбцов должно быть положительным числом.")
            # Возвращение пустого списка
            return []

        # Создание пустого списка для хранения матрицы
        matrix = []
        # Внешний цикл для создания строк матрицы
        for _ in range(n):
            # Создание строки с повторяющимися значениями
            string = [value] * m
            # Последловательное добавление строк в матрицу
            matrix.append(string)
        # Завершение функции
        return matrix
    # Конец блока try-except
    except ValueError:
        # Сообщение об ошибке ввода
        print("Ошибка ввода. Убедитесь, что количество строк и столбцов - целые числа.")
        # Возвращение пустого списка
        return []


# Использования функции
matrix = get_matrix()
print("Созданная матрица:")
# Цикл печати матрицы
for string in matrix:
    print(string)